server {
    listen 8080;

    # 日志地址
    access_log  /var/log/access.log;
    error_log /var/log/error.log;

    index index.html;
    root /var/www/app/dist; # 这里改成前端静态页面的地址

    location / {
        try_files $uri $uri/ /index.html;

        # 后端 API 的转发
        location /api/ {
                proxy_http_version 1.1;
                proxy_connect_timeout 300s;
                proxy_read_timeout 300s;
                proxy_send_timeout 12s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://172.22.11.47:9001; # 这里改成后端服务的内网 IP 地址
        }
    }
}